<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title id="sponge_predictor">spongeScan</title>

    <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <!--
    <link rel="stylesheet" href="vendor/extjs_5.1.0/examples/example.css">
    <link rel="stylesheet" href="https://cdn.sencha.com/ext/commercial/5.1.1/packages/ext-theme-crisp/build/ext-theme-crisp-all.css">

    <script type="text/javascript" src="https://cdn.sencha.com/ext/commercial/5.1.1/build/ext-all.js"></script>
    <script type="text/javascript" src="https://cdn.sencha.com/ext/commercial/5.1.1/packages/ext-theme-crisp/build/ext-theme-crisp.js"></script>
    <script type="text/javascript" src="vendor/extjs_5.1.0/examples/examples.js"></script>
    -->
<link rel="stylesheet" href="vendor/extjs-5.1.1/examples/example.css">
<link rel="stylesheet" href="vendor/extjs-5.1.1/crisp-theme/resources/ext-theme-crisp-all.css">

<script type="text/javascript" src="vendor/extjs-5.1.1/ext-all.js"></script>
<script type="text/javascript" src="vendor/extjs-5.1.1/crisp-theme/ext-theme-crisp.js"></script>
<script type="text/javascript" src="vendor/extjs-5.1.1/examples/examples.js"></script>


    <!-- ext-5.1.0 
    <link rel="stylesheet" href="vendor/extjs_5.1.0/examples/example.css">
    <link rel="stylesheet" href="vendor/extjs_5.1.0/crisp-theme/ext-theme-crisp-all.css">

    <script type="text/javascript" src="vendor/extjs_5.1.0/ext-all.js"></script>
    <script type="text/javascript" src="vendor/extjs_5.1.0/crisp-theme/ext-theme-crisp.js"></script>
    <script type="text/javascript" src="vendor/extjs_5.1.0/examples/examples.js"></script>
    -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="vendor/font-awesome-4.2.0/css/font-awesome.min.css">

        <!--  Bootstrap 
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    -->

    <!-- Genome Viewer dependencies -->
    <link rel="stylesheet" href="vendor/jquery.qtip.min.css">
    <link rel="stylesheet" href="vendor/genome-viewer/styles/css/style.css" >

    <script type="text/javascript" src="vendor/underscore-min.js"></script>
    <script type="text/javascript" src="vendor/backbone-min.js"></script>
    <script type="text/javascript" src="vendor/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.qtip.min.js"></script>
    <script type="text/javascript" src="vendor/gv-species.js"></script> 
    <script type="text/javascript" src="vendor/genome-viewer/gv-config.js"></script>

    <script type="text/javascript" src="vendor/genome-viewer/genome-viewer.min.js"></script>
    <script type="text/javascript" src="vendor/genome-viewer/vendor/uri.js/src/URI.min.js"></script>

    <script type="text/javascript" src="vendor/jquery.form.min.js"></script>

    <!-- High Charts -->
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/highcharts-more.js"></script>
    <script src="http://code.highcharts.com/modules/drilldown.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>

    <!-- Sponge app -->
    <script type="text/javascript" src="app/app.js"></script>
    <link rel="stylesheet" href="css/sponge_style.css">

</head>
<body>


  <script type="text/javascript">
    var genomeViewer = null;
    var speciesName = null;
    var div;
    var runGenomeViewer = function () {

        if (genomeViewer !== null) {
            genomeViewer.destroy();
        }
        myViewerWindow = $('#genomeviewer');
        myViewerWindow.html("");
        myViewerWindow.css('color','');
        myViewerWindow.css('font-size','');
    
        /* region and species configuration */
        var species = Utils.getSpeciesFromAvailable(AVAILABLE_SPECIES, Utils.getSpeciesCode(speciesName));

        if (species !== undefined) {
            var region = new Region(species.region);
            var _this = this;
            genomeViewer = new GenomeViewer({
                //       cellBaseHost: 'https://www.ebi.ac.uk/cellbase/webservices/rest',
                cellBaseVersion: 'v3',
                target: 'genomeviewer',
                width: $('body').width(),
                region: region,
                availableSpecies: AVAILABLE_SPECIES,
                species: species,
                sidePanel: false,
                autoRender: true,
                resizable: true,
                //        quickSearchResultFn:quickSearchResultFn,
                //        quickSearchDisplayKey:,
                karyotypePanelConfig: {
                    collapsed: true,
                    collapsible: true,
                    hidden: true,
                },
                chromosomePanelConfig: {
                    collapsed: true,
                    collapsible: true,
                    hidden: true,
                },
                navigationBarConfig: {
                  componentsConfig: {
                  //                restoreDefaultRegionButton:false,
                  //                regionHistoryButton:false,
                  speciesButton:false,
                  //                chromosomesButton:false,
                  karyotypeButton: false,
                  chromosomeButton: false,
                  regionButton: false,
                  //                zoomControl:false,
                  //                windowSizeControl:false,
                  //                positionControl:false,
                  //                moveControl:false,
                  //                autoheightButton:false,
                  //                compactButton:false,
                  //                searchControl:false
                  }
                },
                handlers: {
                  'region:change': function (e) {
                      console.log(e)
                  },
                  'species:change': function(e) {
                      this.species = e;
                  }
                }
                            //        chromosomeList:[]
                            //            trackListTitle: ''
                            //            drawNavigationBar = true;
                            //            drawKaryotypePanel: false,
                            //            drawChromosomePanel: false,
                            //            drawOverviewTrackListPanel: false

            });


            KMER = {
            	label: function (f) {
            		var str = "";
            		str += f.chromosome + ":" + f.start + "-" + f.end;
            		return str;
            	},
            	tooltipTitle: function (f) {
            		return f.id;
            	},
            	tooltipText: function (f) {
            		return FEATURE_TYPES.getTipCommons(f) + FEATURE_TYPES._getSimpleKeys(f);
            	},
            	color: function(f){
            		if(f.id.charAt(0) == 'T'){
            			return '#00ff00'
            		}
            		if(f.id.charAt(0) == 'C'){
            			return '#0000ff'
            		}
            	},
            	infoWidgetId: "id",
            	height: 10,
            	histogramColor: "lightgray"
            };

            tracks = [];

            this.sequence = new FeatureTrack({
                title: 'Sequence',
                height: 25,
                visibleRegionSize: 200,

                renderer: new SequenceRenderer(),
                dataAdapter: new CellBaseAdapter({
                    category: "genomic",
                    subCategory: "region",
                    resource: "sequence",
                    params: {},
                    species: genomeViewer.species,
                    cacheConfig: {
                        chunkSize: 100
                    }
                })
            });

            this.gene = new GeneTrack({
                title: 'Gene',
                minHistogramRegionSize: 20000000,
                maxLabelRegionSize: 10000000,
                minTranscriptRegionSize: 200000,
                height: 100,

                renderer: new GeneRenderer({
                    handlers: {
                        'feature:click': function (e) {
                            console.log(e)
                        }
                    }
                }),

                dataAdapter: new CellBaseAdapter({
                    category: "genomic",
                    subCategory: "region",
                    resource: "gene",
                    species: genomeViewer.species,
                    params: {
                        exclude: 'transcripts.tfbs,transcripts.xrefs,transcripts.exons.sequence'
                    },
                    cacheConfig: {
                        chunkSize: 100000
                    }
                })
            });

            tracks.push(this.sequence);

            tracks.push(this.gene);

            var renderer = new FeatureRenderer(FEATURE_TYPES.gene);
            renderer.on({
                'feature:click': function (event) {
                            // feature click event example
                    console.log(event)
                }
            });

            var gene = new FeatureTrack({
                //        title: 'Gene overview',
                minHistogramRegionSize: 20000000,
                maxLabelRegionSize: 10000000,
                height: 100,

                renderer: renderer,

                dataAdapter: new CellBaseAdapter({
                    category: "genomic",
                    subCategory: "region",
                    resource: "gene",
                    params: {
                        exclude: 'transcripts,chunkIds'
                    },
                    species: genomeViewer.species,
                    cacheConfig: {
                        chunkSize: 100000
                    }
                })
            });

            genomeViewer.addOverviewTrack(gene);

            genomeViewer.addTrack(tracks);


            var track = new FeatureTrack({
            	title: 'Kmers',
            	featureType: 'template',
            	minHistogramRegionSize: 2000000,
            	maxLabelRegionSize: 3000,
            	height: 120,

            	renderer: new FeatureRenderer(KMER),

            	dataAdapter: new FeatureTemplateAdapter({
            		uriTemplate: 'webserver/getKmers/{jobID}/{region}/{kmer_size}',
            		templateVariables: {
            			jobID: 'hsapiens',
                        kmer_size: '6'
                    },
                    species: genomeViewer.species,
                    parse: function (response) {
                        var itemsArray = [];
                        for (var i = 0; i < response.response.length; i++) {
                            var r = response.response[i];
                            itemsArray.push(r.result);
                        }
                        return itemsArray;
                    }
                })
            });

            tracks.push(track);
            genomeViewer.addTrack(track);


            genomeViewer.draw();
        } else {
            // The genome used is not available in Genome Maps
            myViewerWindow = $('#genomeviewer');
            myViewerWindow.html("Genome viewer not available for the current species.<br><br>");
            myViewerWindow.css('color','rgb(247, 47, 37)');
            myViewerWindow.css('font-size','15px');



        }
    };

            //Ext.onReady(run);
    </script>

</body>
</html>
